<!DOCTYPE html>
<html>
<head>
  <title>CBSE Results 2025</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .header {
    display: flex;
    background-color: #0bc5d2;
    color: white;
    height: 129px;
    }
    h1{
    margin-left: 25px;
    margin-top: 41px;
    }
    h2 {
    text-align: center;
    color: #0033cc;
    }
    h3{
    color: #0033cc;
    }
    input[type="text"] {
      width: 33%;
      height: 1.5em;
      padding: 1px;
      border: 2px solid #000000;
      border-radius: 0.2em;
      align: center;
    }
    input[type="submit"], input[type="reset"] {
      font-family: g;
      font-weight: 900;
      cursor: pointer;
    }
    #date_of_birth{
      width: 33%;
    }
    .details{
      margin: auto;
      justify-content: center;
      text-align: left;
    }
    span{
      color: red;
    }
    strong{
      margin-right: 7em;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="CBSE.png" width="128" height="129">
    <h1>केंद्रीय माध्यमिक शिक्षा बोर्ड<br>
    Central Board of Secondary Education</h1>
  </div>
  <h2 style="text-align: right">Examination Results 2025</h2>
  <p style="text-align: right;font-weight: 900;font-family: g;">Brought to you by National Informatics Centre</p>
  <h2>CENTRAL BOARD OF SECONDARY EDUCATION</h2>
  <h3>Secondary School Examination (Class X)-2025</h3>
  <div class="details">
    <center>
    <table>
        <tr>
            <td><strong>Enter your Roll Number:</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td> <input type="text" id="roll_number" name="roll_number" required></td>
        </tr>
        <tr>
            <td><strong>Enter Date of Birth:</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><input type="date" id="date_of_birth" name="date_of_birth" required>(Type DOB im dd/mm/yyyy format or Click icon)</td>
        </tr>
        <tr>
            <td><strong>Enter School No:</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><input type="text" id="school_no" name="school_no" required></td>
        </tr>
        <tr>
          <td><strong>Enter Centre No:<br><span>(as given on your admit card)</span></strong></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><input type="text" id="center_no" name="center_no" required></td>
        </tr>
    </table>
  </center>
</div>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>
<hr>
  <p style="text-align: justify;"><b>Disclaimer:</b> Neither NIC nor CBSE is responsible for any inadvertent error that may have crept in the results being published on NET. The results published on net are for immediate information to the examinees.These cannot be treated as original mark sheets. Original mark sheets have been issued by the Board separately.</p>

  <p style="font-weight: 900; text-align: center; background-color: #0066ff4b;">Designed, Developed and Hosted by National Informatics Centre</p>
</body>
</html>